<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
</head>
<style>

    .item1{
        position: relative;
        width: 100px;
        height: 100px;
        border: 3px solid black;
        background-color: yellow;
        align-items: center;

    }
    .item2{
        position: absolute;
        width: 100px;
        height: 100px;
        border: 3px solid black;
        background-color: rgb(0, 255, 38);

    }
     
     @media screen and(min-width:320px) and(max-width:720px) {
        .item1{
            width: 300px;
            background-color: red;
        }  
     }

     @media screen and(min-width:320px){

        .item2{
               
            width:400px;
            background-color: goldenrod;

        }
     }


</style>
<body>

    <div class="item1">A
        <div class="item2">B</div>
    </div>

    
</body>
</html>