.static {
  display: flex;
  justify-content: center;
  position: static;
  width: 100px;
  height: 100px;
  left: 0;
  background-color: aqua;
}

.relative {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100px;
  height: 100px;
  background-color: chartreuse;
  top: 10px;
  left: P0px;
  margin: 10px;
}

.absolute {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: blueviolet;
  top: 0; 
  left: 50px;
}

.fixed {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100px;
  height: 100px;
  background-color: rgb(226, 101, 43);
  top: 0; 
  left: 50px; 
}

.sticky {
  display: flex;
  justify-content: center;
  position: sticky;
  width: 100px;
  height: 100px;
  background-color: rgb(226, 43, 183);
  top: 0; 
  left: 50px;
}

.columns {
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  margin-bottom: 20px; 
}
.column1, .column2, .column3 {
  padding: 5px;
  background-color: #f0f0f0;
  text-align: center;
  border: 1px solid #ccc;
}

.rows {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
}

.row1, .row2, .row3 {
  padding: 10px;
  background-color: #e0e0e0;
  text-align: center;
  border: 1px solid #ccc;
}
